# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables. 
BOT_ID=c44fa1a2-0bee-4bb0-89a3-8ed08442b523
TEAMS_APP_ID=cdca3199-c4b1-4d4a-9bd7-43ecc2e2b0b8
TEAMSFX_M365_USER_NAME=aj@MngEnvMCAP098458.onmicrosoft.com

BOT_ENDPOINT=https://7c6tj1h8-5130.usw2.devtunnels.ms
BOT_DOMAIN=7c6tj1h8-5130.usw2.devtunnels.ms

APP_NAME_SUFFIX=local
TEAMS_APP_TENANT_ID=12386fcb-aa5d-4182-b5d3-686b0cd6cdf0